StacjaBenzynowaMVVM/Views/AddSupplierView.xaml

<UserControl x:Class="StacjaBenzynowaMVVM.Views.AddSupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StacjaBenzynowaMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>





        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="48">Dodaj Dostawce</TextBlock>


        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" >Nazwa firmy:</TextBlock>
            <TextBox x:Name="Name" MaxLength="30" Margin="10 10 10 10"></TextBox>
        </StackPanel>
        <TextBlock Text="{Binding Path=Message, Mode=OneWay}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="257" Height="30" Foreground="{Binding Path=MessageColor, Mode=OneWay}"></TextBlock>
        <Button  x:Name="AddSupplier" Grid.Column="2" Grid.Row="2" Margin="10 10 10 10">Dodaj</Button>
    </Grid>
</UserControl>
