StacjaBenzynowaMVVM/Views/ChangePasswordView.xaml

<UserControl x:Class="StacjaBenzynowaMVVM.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StacjaBenzynowaMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" FontSize="48" Margin="0 0 0 20">
            Zmiana Hasła
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="14">
            Stare hasło
        </TextBlock>
        <PasswordBox x:Name="EmployeeOldPassword" Grid.Row="3" Grid.ColumnSpan="2" MaxLength="30" Grid.Column="1" FontSize="18" Margin="0 0 0 20"/>

        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="14">
            Nowe hasło
        </TextBlock>
        <PasswordBox x:Name="EmployeeNewPassword" Grid.Row="5" Grid.ColumnSpan="2" MaxLength="30" Grid.Column="1" FontSize="18" Margin="0 0 0 20"/>

        <TextBlock Grid.Row="6" Grid.Column="1" FontSize="14">
            Powtórz nowe hasło
        </TextBlock>
        <PasswordBox x:Name="EmployeeNewPasswordCheck" Grid.Row="7" Grid.ColumnSpan="2" MaxLength="30" Grid.Column="1" FontSize="18" Margin="0 0 0 10"/>

        <TextBlock Text="{Binding Path=Message, Mode=OneWay}" Grid.Row="8" Grid.Column="1" FontSize="14" 
                   Foreground="{Binding Path=MessageColor, Mode=OneWay}" HorizontalAlignment="Center"></TextBlock>
        
        <Button Grid.Row="9" Grid.Column="1" HorizontalAlignment="Center" 
                x:Name="ChangePassword" Padding="30 5" Margin="10 10 10 10" FontSize="18">Zmień hasło</Button>

        <Button Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" 
                x:Name="Return" Padding="50 5" Margin="10 10 10 10" FontSize="18">Powrót</Button>
    </Grid>
</UserControl>
