StacjaBenzynowaMVVM/Views/CheckOutView.xaml

<UserControl x:Class="StacjaBenzynowaMVVM.Views.CheckOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StacjaBenzynowaMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="3" Grid.Row="0" FontSize="48">Sprzedaż</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 10 10 10">Kwota:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 10 10 10">Rabat:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 10 10 10">Razem:</TextBlock>
        <TextBlock x:Name="Price" Grid.Column="2" Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 10 10 10">0.0</TextBlock>
        <TextBlock x:Name="Discount" Grid.Column="2" Grid.Row="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 10 10 10">0.0</TextBlock>
        <TextBlock x:Name="Sum" Grid.Column="2" Grid.Row="3" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 10 10 10">0.0</TextBlock>
        <StackPanel Grid.Column="3" Grid.Row="4">
            <TextBlock TextAlignment="Center" FontSize="12" Margin="0 0 0 5">Numer telefonu klient:</TextBlock>
            <TextBox x:Name="Client" MaxLength="9"></TextBox>
            <TextBlock Text="{Binding Path=Message, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="257" Height="30" Background="#00000000" Foreground="{Binding Path=Color, Mode=OneWay}"></TextBlock>
        </StackPanel>

        <Button  x:Name="ConfirmCart" Grid.Column="3" Grid.Row="5" Margin="10 10 10 10">Zatwierdz</Button>
        <Button  x:Name="Return" Grid.Column="3" Grid.Row="6" Margin="10 10 10 10">Powrót</Button>

    </Grid>
</UserControl>
