StacjaBenzynowaMVVM/Views/ClientListView.xaml

<UserControl x:Class="StacjaBenzynowaMVVM.Views.ClientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StacjaBenzynowaMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" FontSize="48">Lista klientów</TextBlock>
        <ListView ItemsSource="{Binding Clients}" SelectedItem="{Binding Client}" x:Name="Clients" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" MinHeight="200" MinWidth="150" Grid.RowSpan="3" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0 0 0 10" Grid.IsSharedSizeScope="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID_KLIENTA}" />
                    <GridViewColumn Header="Imie" DisplayMemberBinding="{Binding IMIE}" />
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding NAZWISKO}" />
                    <GridViewColumn Header="Telefon" DisplayMemberBinding="{Binding NUMER_TELEFONU}" />
                    <GridViewColumn Header="NIP" DisplayMemberBinding="{Binding NIP}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="5" x:Name="EditClient" Grid.Column="2" Padding="25 3" FontSize="15" HorizontalAlignment="Center">Edytuj</Button>
        <Button Grid.Row="5" x:Name="DeleteClient" Grid.Column="3" Padding="25 3" FontSize="15" HorizontalAlignment="Center">Usuń</Button>
    </Grid>
</UserControl>
