StacjaBenzynowaMVVM/Views/DeliveriesView.xaml

<UserControl x:Class="StacjaBenzynowa.Views.DeliveriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StacjaBenzynowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>





        <TextBlock Grid.Column="3" Grid.Row="0" FontSize="48">Dostawy</TextBlock>

        <ListView ItemsSource="{Binding Products}" SelectedItem="{Binding Product}"  x:Name="Products" Grid.Row="1" Grid.Column="1" MinHeight="200" MinWidth="150" Grid.RowSpan="3" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Auto"   Grid.IsSharedSizeScope="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa produktu" DisplayMemberBinding="{Binding NAZWA}" />
                    <GridViewColumn Header="Ilość" DisplayMemberBinding="{Binding ILOSC}" />
                    <GridViewColumn Header="Cena jednostkowa" DisplayMemberBinding="{Binding CENA}" />
                    <GridViewColumn Header="Data ważności" DisplayMemberBinding="{Binding DATA_WAZNOSCI}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="4" Grid.Row="1">
            <TextBlock  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" >Nazwa:</TextBlock>
            <TextBox x:Name="Name" MaxLength="40" Margin="0 10 0 0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="2">
            <TextBlock  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" >Ilość:</TextBlock>
            <TextBox x:Name="Amount" MaxLength="30" Margin="0 10 0 0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="3">
            <TextBlock  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" >Cena:</TextBlock>
            <TextBox x:Name="Price" MaxLength="30" Margin="0 10 0 0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="4">
            <TextBlock  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" >Data ważności:</TextBlock>
            <DatePicker SelectedDateFormat="Short" x:Name="ExpDate" Margin="0 10 0 0"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="5">
            <TextBlock  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" >Dostawca:</TextBlock>
            <ComboBox x:Name="Supplier" ItemsSource="{Binding Suppliers}" SelectedItem="{Binding Supplier}" Margin="0 10 0 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NAZWA_FIRMY}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <TextBlock Text="{Binding Path=Message, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="257" Height="30" Foreground="{Binding Path=MessageColor, Mode=OneWay}"></TextBlock>
        <Button  x:Name="AddToCart" Grid.Column="3" Grid.Row="1" Margin="10 10 10 10">Dodaj</Button>
        <Button  x:Name="Delete" Grid.Column="3" Grid.Row="2" Margin="10 10 10 10">Usuń</Button>
        <Button  x:Name="ChangeAmount" Grid.Column="3" Grid.Row="3" Margin="10 10 10 10">Zmień ilość</Button>
        <Button  x:Name="ConfirmDelivery" Grid.Column="3" Grid.Row="4" Margin="10 10 10 10">Potwierdz</Button>

    </Grid>
</UserControl>
