StacjaBenzynowaMVVM/Views/EditClientView.xaml

<UserControl x:Class="StacjaBenzynowaMVVM.Views.EditClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StacjaBenzynowaMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" FontSize="48" Margin="0 0 0 40">
            Edycja klienta
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14">
            Imię
        </TextBlock>
        <TextBox Grid.Row="2" MaxLength="30" Grid.ColumnSpan="2" Grid.Column="1" Margin="0 0 0 10" FontSize="18" x:Name="ClientName"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14">
            Nazwisko
        </TextBlock>
        <TextBox Grid.Row="4" MaxLength="30" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 10" FontSize="18" x:Name="ClientSurname"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="14">
            Numer telefonu
        </TextBlock>
        <TextBox Grid.Row="6" MaxLength="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 10" FontSize="18" x:Name="ClientTelephoneNumber"></TextBox>

        <TextBlock Grid.Row="7" Grid.Column="1" FontSize="14">
            NIP
        </TextBlock>
        <TextBox Grid.Row="8" MaxLength="10" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20" FontSize="18" x:Name="ClientNIP"></TextBox>

        <TextBlock Text="{Binding Path=Message, Mode=OneWay}" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" 
                   Foreground="{Binding Path=MessageColor, Mode=OneWay}" HorizontalAlignment="Center"></TextBlock>

        <Button Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" 
                x:Name="EditClient" Padding="50 5" Margin="5 5 5 5" FontSize="18">Edytuj</Button>

        <Button Grid.Row="11" Grid.Column="2" HorizontalAlignment="Center" 
                x:Name="Return" Padding="50 5" Margin="5 5 5 5" FontSize="18">Powrót</Button>
    </Grid>
</UserControl>
