StacjaBenzynowaMVVM/Views/LoginView.xaml

<UserControl x:Class="StacjaBenzynowa.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StacjaBenzynowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="257" FontSize="48">Logowanie</TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="257">Login</TextBlock>
        <TextBox x:Name="UserName" Grid.Column="1" MaxLength="30" Grid.Row="2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="14"/>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="257">Hasło</TextBlock>
        <PasswordBox x:Name="Password" Grid.Column="1" MaxLength="30" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="257" Height="25" FontSize="14"/>
        <TextBlock Text="{Binding Path=ErrorMessage, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="257" Height="30" Background="#00000000" Foreground="Red"></TextBlock>
        <Button x:Name="LogIn" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="257" Height="50" FontSize="24">Zaloguj się</Button>

    </Grid>
</UserControl>
