StacjaBenzynowaMVVM/Views/NotificationsView.xaml

<UserControl x:Class="StacjaBenzynowaMVVM.Views.NotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StacjaBenzynowaMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>





        <TextBlock Grid.Column="3" Grid.Row="0" FontSize="48">Powiadomienia</TextBlock>

        <ListView ItemsSource="{Binding Notifications}" SelectedItem="{Binding Notification}"  x:Name="Products" Grid.Row="1" Grid.Column="3" MinHeight="200" MinWidth="150" Grid.RowSpan="3" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Auto"   Grid.IsSharedSizeScope="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.ItemTemplate >
                <DataTemplate >
                    <StackPanel Background="{Binding IsRead}">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text="{Binding AddDate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="3" Grid.Row="4">
            <Button x:Name="Delete" Margin="0 10 0 0">Usuń</Button>
            <Button x:Name="DeleteAll" Margin="0 10 0 0">Usuń wszystkie</Button>
            <Button x:Name="ReadAll" Margin="0 10 0 0">Oznacz jako przeczytane</Button>
        </StackPanel>
       
        

    </Grid>
</UserControl>
