StacjaBenzynowaMVVM/Views/SaleListView.xaml

<UserControl x:Class="StacjaBenzynowaMVVM.Views.SaleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StacjaBenzynowaMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10 10 30 10" FontSize="48">Lista zamówień</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="30 10 10 10" FontSize="48">Szczegóły</TextBlock>

        <ListView ItemsSource="{Binding Sales}" SelectedItem="{Binding Sale}" Grid.Column="1" Grid.Row="1" MinHeight="200" Margin="0 0 30 0" MinWidth="150" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Auto"   Grid.IsSharedSizeScope="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr zamowienia" DisplayMemberBinding="{Binding ID_ZAMOWNIENIA}" />
                    <GridViewColumn Header="Klient" DisplayMemberBinding="{Binding IMIE_KLIENTA}" />
                    <GridViewColumn Header="Pracownik" DisplayMemberBinding="{Binding IMIE_SPRZEDAWCY}" />
                    <GridViewColumn Header="Data" DisplayMemberBinding="{Binding DATA_WYDANIA}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="2" ItemsSource="{Binding SaleDetails}" Grid.Row="1" Margin="30 0 0 0" MinHeight="200" MinWidth="150" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Auto"   Grid.IsSharedSizeScope="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Produkt" Width="100" DisplayMemberBinding="{Binding NAZWA}" />
                    <GridViewColumn Header="Ilosc" DisplayMemberBinding="{Binding ILOSC}" />
                    <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding CENA}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
