StacjaBenzynowaMVVM/Views/SaleView.xaml

<UserControl x:Class="StacjaBenzynowa.Views.SaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StacjaBenzynowa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>





        <TextBlock Grid.Column="3" Grid.Row="0" FontSize="48">Sprzedaż</TextBlock>

        <ListView ItemsSource="{Binding Products}" SelectedItem="{Binding Product}"  x:Name="Products" Grid.Row="1" Grid.Column="1" MinHeight="200" MinWidth="150" Grid.RowSpan="3" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa Produktu" DisplayMemberBinding="{Binding NAZWA}" />
                    <GridViewColumn Header="Ilość na stanie" DisplayMemberBinding="{Binding ILOSC}" />
                    <GridViewColumn Header="Cena jednostkowa" DisplayMemberBinding="{Binding PricePerOne, StringFormat=#.00}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView ItemsSource="{Binding CartItems}" SelectedItem="{Binding CartItem}" x:Name="Cart" Grid.Row="1" Grid.Column="4" MinHeight="200" MinWidth="150" Grid.RowSpan="3"  MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Auto"   Grid.IsSharedSizeScope="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa Produktu" DisplayMemberBinding="{Binding NAZWA}" />
                    <GridViewColumn Header="Ilość na stanie" DisplayMemberBinding="{Binding ILOSC}" />
                    <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding FinalPrice, StringFormat=#.00}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Column="3" Grid.Row="4" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" >Ilość:</TextBlock>
        <TextBox x:Name="Amount" MaxLength="30" Grid.Row="5" Grid.Column="3" Margin="10 10 10 0"></TextBox>
        <Button  x:Name="AddToCart" Grid.Column="1" Grid.Row="6" Margin="10 10 10 10">Dodaj</Button>
        <Button  x:Name="DeleteFromCart" Grid.Column="3" Grid.Row="6" Margin="10 10 10 10">Usuń</Button>
        <Button  x:Name="ChangeAmount" Grid.Column="4" Grid.Row="6" Margin="10 10 10 10">Zmień ilość</Button>
        <Button  x:Name="ConfirmCart" Grid.Column="3" Grid.Row="7" Margin="10 10 10 10">Potwierdz</Button>

    </Grid>
</UserControl>
